-- working date: 2021-08-14
-- categorizer: first_tag

-- #aesthetics {{{
[ ] ! have paintrecurpattern use the default, human date format #aesthetics
[ ] colors for light and dark backgrounds #aesthetics
[ ] better colors for datespec syntax highlighting (today, tomorrow, etc.) #aesthetics
[x] !! display information at the top of the buffer #aesthetics
[x] !! sorting within a group by do-date #aesthetics
[x] !! syntax highlighting for tags #aesthetics
[x] ! option to show empty sections #aesthetics
[x] <2021-07-31> highlighting for overdue tasks #aesthetics
[x] <2021-07-31> syntax highlighting red when date spec is invalid #aesthetics
-- }}}

-- #bugfix {{{
[x] <2021-08-14> !! investigate and fix bug with update not working after another today buffer is opened #bugfix
-- }}}

-- #cleaning {{{
[ ] clean up "working_date/time" and "today" variable names #cleaning
[x] <2021-07-31> handle multiple datespecs or priorities per line #cleaning
[x] <2021-08-13> ! update docs and comment code for organize and ui #cleaning
-- }}}

-- #feature {{{
[ ] ! custom action when "clicking" on a wiki link, like [[notes]] #feature
[ ] tag completions for omnicomplete #feature
[ ] different color for different tags? #feature #tags #aesthetics
[ ] option to configure meaning of "next week" (is it monday? sunday?) #feature
[x] !! a "done" date? perhaps replace the do date when the item is checked off #feature
[x] !! add options for categorizers / filterers #feature
[x] !! recurring tasks #feature
[x] !! filters by tag, priority, etc. #feature #tags
[x] !! keep top lines of comments on pre_write / post_read #feature
[x] !! ex commands for common tasks (mark done, reschedule) #feature
[x] ! a "someday" datespec #feature
[x] ! add "next tuesday", for example #feature
[x] ! short alias for "tomorrow" #feature
[x] <2021-07-31> !! automatically assign datespec based on the section the cursor is in? #feature
[x] <2021-07-31> ! pressing enter (or maybe c-]) on a tag will sort by that tag #feature #tags
[x] <2021-07-31> ! add command to remove datespec #feature
[x] <2021-07-31> add an "add tag" and "remove tag" command #feature #tags
[x] <2021-08-14> !! find out which autocommands can be used to set buffer options #feature
-- }}}

-- other {{{
[x] !! an option to keep the done tasks in the same category for do date categorizer.
[x] !! TodayRecur: apply a sequence of recurrences to each task in a selection
[x] !! sections for "this week" and "next week"
[x] !! add "someday" section
[x] !! get rid of overdue section and replace with natural date "x days ago"
[x] !! adding a datespec or a priority via keycommand should normalize the positions
[x] !! auto refresh on loop if current date is different from buffer working date
[x] !! make dependencies for ui code explicit and overridable
[x] !! what does make_datespec_natural do when there is no datespec?
[x] !! think about how to handle midnight (conceal? auto-refresh?)
[x] !! fix issue with priority being replicated
[x] !! normalize position of date, tag, and urgency
[x] !! refactor categories code
[x] !! "next week" category
[x] ! stop the refresh loop on exiting the last buffer
[x] ! make ex commands local to current buffer
[x] <2021-07-31> !! fix problem with comments going bye
[x] <2021-07-31> !! fix error when FilterTags is given a tag that doesn't exist.
[x] <2021-07-31> !! error handling, and handling malformed tasks
[x] <2021-07-31> !! normalize presentation of day in sun aug 4 2021 (pad zeros)
[x] <2021-07-31> display future dates in form of "Mon Jul 05 2021"
[x] <2021-08-10> !! re-think default agenda view
[x] <2021-08-10> !! fix problem with cursor jumping on save
[x] <2021-08-13> !! option to show date in category header (and not show natural date?)
[x] <2021-08-13> !! better organization of file when written to disk
[x] <2021-08-13> !! option for days to look ahead in daily view
[x] <2021-08-13> !! allow creating tasks with only a recur pattern
[x] <2021-08-13> ! rename paintrecurpattern to paintrecur
[x] <2021-08-13> ! add natural dates: kth of every month, every k days, every other monday, every jan 10, feb 23
[x] <2021-08-13> ! place cursor on first task when opening file
-- }}}
